{
  "name": "kitchen-bots-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --root .. tests/worker.test.ts"
  }
}
